{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBSettings": {
    "Server": "localhost",
    "Database": "task_scheduler",
    "User": "root",
    "Password": "5591"
  },
  "AuthOptions": {
    "LifeTime": "30",
    "Audience": "http://localhost:3000",
    "Issuer": "https://localhost:44349/"
  },
  "Notification": {
    "LifeTime": "48:00:00"
  },
  "CacheSettings": {
    "LifeTimeForInvite": "48:00:00" 
  },
  "AllowedHosts": "*",
  "mailbox": "test_asp@mail.ru",
  "password": "Bogd@n123"
}
